<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="PSI Việt Nam phân phối chính hãng máy nén khí trục vít ELGi. Giải pháp khí nén tiết kiệm năng lượng, bền bỉ, bảo hành 6 năm. Nhận báo giá ngay!" />
    <meta name="keywords" content="máy nén khí trục vít, máy nén khí elgi, psi việt nam, máy nén khí công nghiệp, máy nén khí không dầu, bảo dưỡng máy nén khí" />
    <title>Máy Nén Khí Trục Vít ELGi - PSI Việt Nam</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="assets/index-HHv5MLRq.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-Bojd9m94.css">
  <meta property="og:type" content="website">
		<meta property="og:url" content="https://elgi-psi-drpymv7j.manus.space/">
		<meta property="og:title" content="Máy Nén Khí Trục Vít ELGi - PSI Việt Nam">
		<meta property="og:description" content="Landing page giới thiệu và bán máy nén khí trục vít ELGi, phân phối chính hãng bởi Công ty Cổ phần Công nghiệp PSI Việt Nam">
		<meta property="og:image" content="https://files.manuscdn.com/webdev_screenshots/2026/02/26/cHEW4EP5NyvzmHwuNS3Yiz.png?x-oss-process=image/resize,w_1200/crop,h_630,x_0,y_0">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Máy Nén Khí Trục Vít ELGi - PSI Việt Nam">
		<meta name="twitter:description" content="Landing page giới thiệu và bán máy nén khí trục vít ELGi, phân phối chính hãng bởi Công ty Cổ phần Công nghiệp PSI Việt Nam">
		<meta name="twitter:image" content="https://files.manuscdn.com/webdev_screenshots/2026/02/26/cHEW4EP5NyvzmHwuNS3Yiz.png?x-oss-process=image/resize,w_1200/crop,h_630,x_0,y_0">
		<meta name="twitter:image:width" content="1200">
		<meta name="twitter:image:height" content="630"><link rel="canonical" href="https://elgi.psi-vn.com/" /></head>

  <body>
    <div id="root"></div></body>

</html>
